#spring.data.mongodb.uri= mongodb://localhost:27017/db
logging.level.root=DEBUG

greeter.message=Welcome to CIS
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:C:/data/h2db
#spring.jpa.database-platform=h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Basic Spring Boot configration for PostgreSql on local
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#Basic Spring Boot configration for PostgreSql on openshift clustor
spring.datasource.url= jdbc:postgresql://postgres:5432/cisdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
